[gd_scene load_steps=80 format=3 uid="uid://v5eys0hxy1es"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_i04aq"]
[ext_resource type="Texture2D" uid="uid://cvmoh10d1e87t" path="res://Assets/Characters/Protagonist/Attack_1.png" id="1_pmqen"]
[ext_resource type="Texture2D" uid="uid://cq6caodl3t1bs" path="res://Assets/Characters/Protagonist/Dead.png" id="2_15ttl"]
[ext_resource type="Texture2D" uid="uid://b06c6kbmnjo4y" path="res://Assets/Characters/Protagonist/Hurt.png" id="3_y7nwr"]
[ext_resource type="Texture2D" uid="uid://crldfjognpcnf" path="res://Assets/Characters/Protagonist/Fall.png" id="4_te1t2"]
[ext_resource type="Texture2D" uid="uid://bjw16ib23oq5c" path="res://Assets/Characters/Protagonist/Idle.png" id="4_vnlqk"]
[ext_resource type="Texture2D" uid="uid://dlg2ixrqkbq6l" path="res://Assets/Characters/Protagonist/Jump.png" id="5_1tyrh"]
[ext_resource type="Texture2D" uid="uid://c3yxq1m8wcr7f" path="res://Assets/Characters/Protagonist/Recharge.png" id="6_esqki"]
[ext_resource type="Texture2D" uid="uid://cmmc33vqprf8b" path="res://Assets/Characters/Protagonist/Run.png" id="7_aeuva"]
[ext_resource type="Texture2D" uid="uid://cq1k6bsp84mab" path="res://Assets/Characters/Protagonist/Shot.png" id="8_f47y2"]
[ext_resource type="Texture2D" uid="uid://c8o2n70rnl5n1" path="res://Assets/Characters/Protagonist/Walk.png" id="9_sr3we"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hha6h"]
atlas = ExtResource("1_pmqen")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp2aj"]
atlas = ExtResource("1_pmqen")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_slj6v"]
atlas = ExtResource("1_pmqen")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu1px"]
atlas = ExtResource("1_pmqen")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr78m"]
atlas = ExtResource("1_pmqen")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqeev"]
atlas = ExtResource("1_pmqen")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtwlf"]
atlas = ExtResource("2_15ttl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrs7c"]
atlas = ExtResource("2_15ttl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vprts"]
atlas = ExtResource("2_15ttl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0k7c"]
atlas = ExtResource("2_15ttl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8tj1"]
atlas = ExtResource("4_te1t2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_461ym"]
atlas = ExtResource("4_te1t2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8hmg"]
atlas = ExtResource("3_y7nwr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f6na"]
atlas = ExtResource("3_y7nwr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgfw2"]
atlas = ExtResource("4_vnlqk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_heriq"]
atlas = ExtResource("4_vnlqk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm6sx"]
atlas = ExtResource("4_vnlqk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpmgr"]
atlas = ExtResource("4_vnlqk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlnc6"]
atlas = ExtResource("4_vnlqk")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl4dw"]
atlas = ExtResource("4_vnlqk")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bs5b"]
atlas = ExtResource("5_1tyrh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13m7k"]
atlas = ExtResource("5_1tyrh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l210q"]
atlas = ExtResource("5_1tyrh")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_psobt"]
atlas = ExtResource("5_1tyrh")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7bs8"]
atlas = ExtResource("5_1tyrh")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsig1"]
atlas = ExtResource("5_1tyrh")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ohh"]
atlas = ExtResource("6_esqki")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1dod"]
atlas = ExtResource("6_esqki")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqqu7"]
atlas = ExtResource("6_esqki")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s8tm"]
atlas = ExtResource("6_esqki")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbb8o"]
atlas = ExtResource("6_esqki")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmvvq"]
atlas = ExtResource("6_esqki")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp06s"]
atlas = ExtResource("6_esqki")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkdf3"]
atlas = ExtResource("6_esqki")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3j08"]
atlas = ExtResource("6_esqki")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7bqo"]
atlas = ExtResource("6_esqki")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i7c3"]
atlas = ExtResource("6_esqki")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_knvuc"]
atlas = ExtResource("6_esqki")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27mnk"]
atlas = ExtResource("7_aeuva")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r27kv"]
atlas = ExtResource("7_aeuva")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15qme"]
atlas = ExtResource("7_aeuva")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_emaw8"]
atlas = ExtResource("7_aeuva")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8km0d"]
atlas = ExtResource("7_aeuva")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpt2w"]
atlas = ExtResource("7_aeuva")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ore8"]
atlas = ExtResource("7_aeuva")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_511w3"]
atlas = ExtResource("7_aeuva")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hicmn"]
atlas = ExtResource("8_f47y2")
region = Rect2(0, 0, 73, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a5hn"]
atlas = ExtResource("8_f47y2")
region = Rect2(128, 0, 73, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx2ry"]
atlas = ExtResource("8_f47y2")
region = Rect2(256, 0, 73, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqutg"]
atlas = ExtResource("8_f47y2")
region = Rect2(384, 0, 73, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux5cw"]
atlas = ExtResource("8_f47y2")
region = Rect2(512, 0, 73, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ild6f"]
atlas = ExtResource("8_f47y2")
region = Rect2(640, 0, 73, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3rbe"]
atlas = ExtResource("8_f47y2")
region = Rect2(768, 0, 73, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb88u"]
atlas = ExtResource("8_f47y2")
region = Rect2(896, 0, 73, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxolb"]
atlas = ExtResource("8_f47y2")
region = Rect2(1024, 0, 73, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mafrw"]
atlas = ExtResource("8_f47y2")
region = Rect2(1152, 0, 73, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b43m"]
atlas = ExtResource("8_f47y2")
region = Rect2(1280, 0, 73, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y7y4"]
atlas = ExtResource("8_f47y2")
region = Rect2(1408, 0, 73, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej8l5"]
atlas = ExtResource("9_sr3we")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n8jx"]
atlas = ExtResource("9_sr3we")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3acq"]
atlas = ExtResource("9_sr3we")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvxf3"]
atlas = ExtResource("9_sr3we")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h138m"]
atlas = ExtResource("9_sr3we")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab51x"]
atlas = ExtResource("9_sr3we")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6p8q"]
atlas = ExtResource("9_sr3we")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm6y8"]
atlas = ExtResource("9_sr3we")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_um3wl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hha6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp2aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slj6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu1px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr78m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqeev")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtwlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrs7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vprts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0k7c")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8tj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_461ym")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8hmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f6na")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgfw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heriq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm6sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpmgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlnc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl4dw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bs5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13m7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l210q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psobt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7bs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsig1")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ohh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1dod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqqu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s8tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbb8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmvvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp06s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkdf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3j08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7bqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i7c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knvuc")
}],
"loop": false,
"name": &"recharge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27mnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r27kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15qme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emaw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8km0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpt2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ore8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_511w3")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hicmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a5hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx2ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqutg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux5cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ild6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3rbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb88u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxolb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mafrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b43m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y7y4")
}],
"loop": false,
"name": &"shotgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej8l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n8jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3acq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvxf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h138m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab51x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6p8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm6y8")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5wlt6"]
radius = 13.0
height = 64.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_i04aq")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_um3wl")
animation = &"shotgun"
autoplay = "idle"
speed_scale = 1.5

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-3, 32)
shape = SubResource("CapsuleShape2D_5wlt6")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_sprite_animation_finished"]
