[gd_scene load_steps=5 format=3 uid="uid://c2dhgpsfx2a8c"]

[ext_resource type="Script" path="res://Scripts/UI/hud.gd" id="1_3d8ni"]
[ext_resource type="Texture2D" uid="uid://d3a7d0i7ioopa" path="res://Assets/HUD/Boss Health Hearts.png" id="4_26tqi"]
[ext_resource type="Theme" uid="uid://b31dg5p0p2jkb" path="res://Assets/Theme/game_theme.tres" id="7_aupxn"]
[ext_resource type="Texture2D" uid="uid://ew1yrj21ixag" path="res://Assets/HUD/Protagonist Health Hearts.png" id="7_oypw7"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_3d8ni")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftControl" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/LeftControl"]
layout_mode = 1
offset_right = 80.0
offset_bottom = 72.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/LeftControl/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="WeaponControl" type="Control" parent="MarginContainer/LeftControl/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/LeftControl/MarginContainer/VBoxContainer/WeaponControl"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 16.0
theme = ExtResource("7_aupxn")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 12
text = "SOCO"

[node name="HealthControl" type="Control" parent="MarginContainer/LeftControl/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="MarginContainer/LeftControl/MarginContainer/VBoxContainer/HealthControl"]
layout_mode = 2
offset_top = -2.0
offset_right = 69.0
offset_bottom = 14.0
texture_progress = ExtResource("7_oypw7")

[node name="KeyControl" type="Control" parent="MarginContainer/LeftControl/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/LeftControl/MarginContainer/VBoxContainer/KeyControl"]
layout_mode = 0
offset_right = 41.0
offset_bottom = 8.0
theme = ExtResource("7_aupxn")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 6
text = "SEM CHAVE"

[node name="RightControl" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/RightControl"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/RightControl/MarginContainer"]
layout_direction = 3
layout_mode = 2
theme_override_constants/separation = 20

[node name="BossNameControl" type="Control" parent="MarginContainer/RightControl/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/RightControl/MarginContainer/VBoxContainer/BossNameControl"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("7_aupxn")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 12
text = "BOSS"
horizontal_alignment = 2

[node name="BossHealthControl" type="Control" parent="MarginContainer/RightControl/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="MarginContainer/RightControl/MarginContainer/VBoxContainer/BossHealthControl"]
layout_mode = 0
offset_left = 1.0
offset_right = 87.0
offset_bottom = 16.0
fill_mode = 1
texture_progress = ExtResource("4_26tqi")

[node name="TextControl" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TextControl"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("7_aupxn")

[node name="ColorRect" type="ColorRect" parent="MarginContainer/TextControl/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.5)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TextControl/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TextControl/MarginContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/TextControl/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_aupxn")
theme_override_font_sizes/normal_font_size = 8
text = "sadssd"
fit_content = true
