[gd_scene load_steps=50 format=3 uid="uid://bkgc6xg4mwgrb"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy_with_gun.gd" id="1_jt5q0"]
[ext_resource type="Texture2D" uid="uid://bn84gat5wo323" path="res://Assets/Enemies/Gangster With SMG/Dead.png" id="2_omjuk"]
[ext_resource type="Texture2D" uid="uid://c05is76qanana" path="res://Assets/Enemies/Gangster With SMG/Idle.png" id="3_472xi"]
[ext_resource type="Texture2D" uid="uid://0qluys3wmlj8" path="res://Assets/Enemies/Gangster With SMG/Hurt.png" id="3_qitp1"]
[ext_resource type="Texture2D" uid="uid://2pi7yemnjsmt" path="res://Assets/Enemies/Gangster With SMG/Shot.png" id="4_1diiv"]
[ext_resource type="Texture2D" uid="uid://dysmylfta55dj" path="res://Assets/Enemies/Gangster With SMG/Fall.png" id="4_bs10n"]
[ext_resource type="Texture2D" uid="uid://4qi3504mexra" path="res://Assets/Enemies/Gangster With SMG/Attack.png" id="5_npo4f"]
[ext_resource type="Texture2D" uid="uid://brudnif40lqbj" path="res://Assets/Enemies/Gangster With SMG/Walk.png" id="5_oybn7"]
[ext_resource type="AudioStream" uid="uid://cgiabmvm2yty4" path="res://Assets/SFX/hitHurt_enemy by jsfxr.wav" id="6_gh1yu"]
[ext_resource type="AudioStream" uid="uid://c4tl0ww1uu82o" path="res://Assets/SFX/normalWalk by jsfxr.wav" id="6_tnldd"]
[ext_resource type="AudioStream" uid="uid://ifv2ax4xi6nn" path="res://Assets/SFX/dead_enemy by jsfxr.wav" id="8_vy1xv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xbt50"]
atlas = ExtResource("5_npo4f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f3m3"]
atlas = ExtResource("5_npo4f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl428"]
atlas = ExtResource("2_omjuk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3kdl"]
atlas = ExtResource("2_omjuk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0arm8"]
atlas = ExtResource("2_omjuk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45o77"]
atlas = ExtResource("2_omjuk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsi8u"]
atlas = ExtResource("2_omjuk")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_38yl0"]
atlas = ExtResource("4_bs10n")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_voehl"]
atlas = ExtResource("3_qitp1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y18j"]
atlas = ExtResource("3_qitp1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7qaa"]
atlas = ExtResource("3_qitp1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj70s"]
atlas = ExtResource("3_472xi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_31kru"]
atlas = ExtResource("3_472xi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26lbk"]
atlas = ExtResource("3_472xi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cy0i"]
atlas = ExtResource("3_472xi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yybm3"]
atlas = ExtResource("3_472xi")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewpyv"]
atlas = ExtResource("3_472xi")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkdcs"]
atlas = ExtResource("4_1diiv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq83t"]
atlas = ExtResource("4_1diiv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_obaol"]
atlas = ExtResource("4_1diiv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5fq2"]
atlas = ExtResource("4_1diiv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dt4c"]
atlas = ExtResource("5_oybn7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfxrn"]
atlas = ExtResource("5_oybn7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqipr"]
atlas = ExtResource("5_oybn7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g1ev"]
atlas = ExtResource("5_oybn7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_38mdk"]
atlas = ExtResource("5_oybn7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1arwg"]
atlas = ExtResource("5_oybn7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs84b"]
atlas = ExtResource("5_oybn7")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qneys"]
atlas = ExtResource("5_oybn7")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7o68"]
atlas = ExtResource("5_oybn7")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0pbi"]
atlas = ExtResource("5_oybn7")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5gk1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbt50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f3m3")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl428")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3kdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0arm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45o77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsi8u")
}],
"loop": false,
"name": &"dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38yl0")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_voehl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y18j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7qaa")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj70s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31kru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26lbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cy0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yybm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewpyv")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkdcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq83t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obaol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5fq2")
}],
"loop": false,
"name": &"shot",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dt4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfxrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqipr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g1ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38mdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1arwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs84b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qneys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7o68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0pbi")
}],
"loop": false,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ris8u"]
radius = 13.0
height = 68.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktofw"]
size = Vector2(1152, 114)

[sub_resource type="Animation" id="Animation_o6x0x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_84287"]
resource_name = "hurt"
length = 0.20001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nndy8"]
_data = {
"RESET": SubResource("Animation_o6x0x"),
"hurt": SubResource("Animation_84287")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa2rf"]
size = Vector2(28.2414, 7.5862)

[node name="Gangster With SMG" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 27
script = ExtResource("1_jt5q0")
health = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5gk1u")
animation = &"fall"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 29)
shape = SubResource("CapsuleShape2D_ris8u")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="WeaponMarker2D" type="Marker2D" parent="."]
position = Vector2(24.8276, 25.5172)

[node name="DetectionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea2D"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_ktofw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nndy8")
}

[node name="SFX" type="Node" parent="."]

[node name="Walk" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_tnldd")

[node name="Hurt" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_gh1yu")

[node name="Dead" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_vy1xv")
volume_db = 5.0

[node name="AttackArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D"]
position = Vector2(23.1207, 14.1379)
shape = SubResource("RectangleShape2D_sa2rf")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="DetectionArea2D" to="." method="_on_detection_area_2d_body_entered"]
